<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width", initial-scale="1.0">
        <title>Fundamentos css justify content</title>
        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                display: flex;
                margin: 0;
            }
            .item{
                background-color: aqua;
                margin: 5px;

                text-align: center;
                color: blue;
            }
            .flex-start{
                justify-content: flex-start;
            }
            .flex-end{
                justify-content: flex-end;
            }
            .flex-center{
                justify-content: center;
            }
            .space-between{
                justify-content: space-between;
            }
            .space-around{
                justify-content: space-around;
            }
            .space-evently{
                justify-content: space-evenly;
            }
            .column{
                flex-direction: column;
                min-height: 300px;
            }
            h1{
                border: 2px solid brown;
                background-color: aqua;
                text-align: center;
                max-width: fit-content;
            }
            </style>
    </head>
    <body>
        <h1>Row</h1>
        <p> flex-start</p>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
        <p>flex-end</p>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
        <p>Flex-Center</p>
        <section class="container flex-center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
        <p>Space-between</p>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
        <p>space-around</p>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
        <p>Space evently</p>
        <section class="container space-evenly">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
        </section>
<h1>column</h1>
<p>Flex-start(column)</p>
<section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">mais um item</div>
    </section>
    <p>Flex-end(column)</p>
<section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">mais um item</div>
    </section>
    <p>Flex-center(column)</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">mais um item</div>
        </section>
        <p>Flex-space-between(column)</p>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">mais um item</div>
            </section>
            <p>Flex-space-around(column)</p>
            <section class="container space-around column">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">mais um item</div>
                </section>
    </body>
</html>