<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos align items</title>
<style>
    .container{
        max-width: 350px;
        border: 2px solid black;
        display: flex;
     }
     .item{
         background-color: blue;
         margin: 5px;
         color: aqua;
         text-align: center;
         flex: 1;
     }
     .flex{
         flex: 1;
     }
     .center{
         align-items: center;
     }
     .strecth{
         align-items: stretch;
     }
     .start{
         align-items: flex-start;
     }
     .end{
         align-items: flex-end;
     }
     .baseline{
         align-items: baseline;
     }
     .column{
         flex-direction: column;
     }
     .central{
         height:  300px;
         justify-content: center;
         }
         .central .item{
             flex: 0;
             padding: 20px;
         }
</style>
</head>
<body>
    <h1> Row</h1>
    <p>Center</p>
  <section class="container center flex">
      <div class="item">item 1</div>
      <div class="item">O rato roeu a roupa do rei de roma</div>
      <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
  </section>  
  <p>strecth</p>
  <section class="container strecth">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  
<p>Flex start</p>
<section class="container start ">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  
<p>Flex-end</p>
<section class="container end">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section> 
<p>base line</p>
<section class="container baseline">
    <div class="item"><br>item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  

<h1>Column</h1>

<p>Flex start</p>
<section class="container start column ">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  
<p>Flex-end</p>
<section class="container end column">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section> 
<p>Center</p>
<section class="container center column">
    <div class="item">item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  
<p>baseline</p>
<section class="container baseline column">
    <div class="item"><br>item 1</div>
    <div class="item">O rato roeu a roupa do rei de roma</div>
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maior</div>
</section>  
<p>Alinhamento central รก tela </p>
<section class="container central center">
    <div class="item">item 3 com mais texto pra crescer o item mais texto ainda pra ficar ainda maio</div>
</section>
</body>
</html>