<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .container{
            max-width: 600px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: blue;
            color: antiquewhite;
            margin: 5px;
            text-align: center;
        }
        .bauto{
            flex-basis: auto;
        }
        .bzero{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis auto</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF </div>
    </div>
    <p>Basis zero</p>
    <div class="container">
        <div class="item bzero fg-1">A</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF </div>
    </div>

    <p>Basis + width</p>
    <div class="container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF </div>
    </div>
</body>
</html>