<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex </title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;   
            max-width: 400px;
        }
        .item{
            background-color: rgb(97, 74, 197);
            color: rgb(214, 18, 165);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow =1, shrink = 1, basis =0 */
        }
        .largura{
            width: 200px;
            min-width: 50px;
        }
        .flex-2{
            flex: 0 0 2;
        }
    </style>
</head>
<body>
    <p>FLex:1</p>
    <div class="container">
        <div class="item flex-1">EEEE</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">AAA</div>
    </div>
    <p>Flex: Mix</p>
    <div class="container">
        <div class="item flex-2">EEEE</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">DD</div>""
        <div class="item flex-1">BBBB</div>
        <div class="item flex-2">AAA</div>
    </div>
    <p> Flex- Width ignorado -> basis=0</p>
    <div class="container">
        <div class="item    largura">EEEE</div>
        <div class="item largura">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">AAA</div>
    </div>
</body>
</html>