programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"pera","100","50"},{"jaca","200"},{"maçã","900"},{"uva","89"}}
	escreva("Produto: ")
	escreva (cesta[1][0])
	escreva("\n" + "Quantidade: ")
	escreva(cesta[1][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */