programa
{
	
	funcao inicio()
	{
		escreva("1- Abrir Netflix 2- Abri Amazon Prime 3 - abrir Hbo go 4- Sair")
		inteiro menu= 0
		escreva("\n"+"sua opção: ")
		leia(menu)
		se (menu==1){
			escreva("ok! Abrir Nerflix!")
		}
		se (menu==2){
			escreva("OK! Abrir Amazon Prime!!")
		}
		se (menu==3){
			escreva("OK! Abrir Hbo GO")
		}
		se (menu==4){
			escreva("OK, Sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */